HangmanAssignment/HangmanGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAssignment.HangmanGamePage"
             Title="MAUI Hangman Assignment"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Label Text="Welcome to Hangman" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="40" TextColor="Black"/>
        <Image Margin="40" Source="{Binding CurrentImage}" HorizontalOptions="Center"/>
        <Label FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" Margin="40" Text="{Binding CurrentGuess}" TextColor="Black"/>
        <Label FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding IncorrectGuesses}" TextColor="Black"/>
        <Label FontSize="40" HorizontalOptions="Center" Text="{Binding Result}" TextColor="Black"/>
        <Button HorizontalOptions="Center" Text="Reset" WidthRequest="100" Clicked="ResetClick" BackgroundColor="Red" TextColor="White"/>
        <Entry 
            x:Name="EntryBox" FontSize="30" HorizontalOptions="Center" 
            Margin="40" Placeholder="Enter your next guess"
            MaxLength="1" TextTransform="Uppercase" TextColor="Black" 
            HorizontalTextAlignment="Center">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Button x:Name="GuessButton" HorizontalOptions="Center" Text="Guess" WidthRequest="100" BackgroundColor="Blue" TextColor="White" Clicked="GuessClick"/>
    </VerticalStackLayout>
</ContentPage>